PORT=3000
APP_URL=http://localhost:3000
NODE_ENV=development
AUTH0_ISSUER_BASE_URL=https://trpc-practicing.au.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=HSbVQi7IPIrihLbGSisWmMM8YKnXpuaZ
AUTH0_MANAGEMENT_CLIENT_SECRET=-OejvQf8j4P-BdG_uVsS-rciUSA6zlMz3Q6nOOzyrKrIOAo_TtIxvOdix6RuCIdO
JWKSURI=https://trpc-practicing.au.auth0.com/.well-known/jwks.json

